ingress:
  hosts:
    - runbooks.starkandwayne.com
    - runbooks.k8s.lke.starkandwayne.com
  tls:
    enabled: true
    certIssuer: "lab-ca-issuer"

app:
  org: starkandwayne
  repo: runbooks
  commitSHA: "a9ac047"

  setup_script: |
    #!/bin/sh
    mv /tmp/website/web/* /var/www/
    
